primary:#114048;
lightPrimary:#D2E8DF;
tomato:#DC6B50;
lightTomato:#FAEAE7;
orange:#E9912F;
lightOrange:#F9F8D8;

******************************* FONTS VARIABLES *******************************
fontX:12px;
fontS:13px;
fontM:14px;
fontL:15px;
fontXX:16px;
fontXS:17px;
fontXM:18px;
fontXL:19px;
fontSX:20px;
fontSS:21px;
fontSM:22px;
fontSL:23px;
fontMX:24px;
fontMS:25px;
fontMM:29px;
fontML:30px;
fontLX:32px;
fontLS:33px;
fontLM:34px;
fontLL:35px;
fontXXX:36px;
fontXXS:40px;
fontXXM:42px;
fontXXL:43px;
fontSSX:44px;
fontSSS:45px; 
fontSSM:55px;
fontSSL:60px;
fontMMX:65px;
fontMMS:77px;
fontMMM:96px;

******************************* LINE HEIGHT *******************************
leadingX:24px;
leadingS:30px;
leadingM:32px;
leadingL:39px;
leadingXX:44px;
leadingXS:64px;
leadingXM:96px;


******************************* LETTER SPACING *******************************
spaceX:1.2px;
space-X:-0.22px;     

******************************* BORDER RADIUS *******************************         
primaryRadius:34px;    
secondaryRadius:10px;  
mediumRadius:15px; 